 .banner{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(104deg,rgb(26, 250, 212 ,0.9) 50%,transparent 45%),url("../loginPoster.jpg");
    background-size: cover;
   


} 
.logcontainer{
    width: 450px;
    height: 600px;
    background-color: white;
    position: relative;
    top: 80px;
    left: 50px;
     border-radius: 10px;
     box-shadow: 0px 0px 2px 2px rgb(216, 216, 216) ;

}
.logcontainer h3{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
label{
    color: gray;
}
.inputcontrol{
    padding: 10px 60px;
    border: 1px solid rgb(226, 222, 222);
    border-radius: 15px;
    outline: none;
    margin: 10px 0px;
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: 10px 0px; */
}

.image{
    /* margin: 50px auto; */
    width:200px;
    height: 160px;
    background-image:url("../avatar.png");
    background-size: cover;
    background-position: center;

}
.submitBtn{
    padding: 10px 30px ;
    color: white;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background: linear-gradient(to left, #00ffcc 0%, #66ffff 100%);
    border: none;
    border-radius: 20px;
    margin: 0px auto;
}

