*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: whitesmoke;
}
/* navbar  */
#navbar {
    width: 100%;
    /* box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.2), 0px 4px 16px 0 rgba(0,0,0,0.2); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    top: 0px;
    position: sticky;
    z-index: 5;
    overflow: hidden;
    height: 75px;
    /* border: 2px solid blue; */
    background-color:rgba(245,245,245,0.5);
    box-shadow: 0px 0px 20px rgb(136, 136, 233);
    
    }
#navbar::before{
    content: "";
    /* background-color:rgba(245,245,245,0.5); */
   
    
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    }
#navbar .logo{
    width: 20%;
    margin:1px 5px;
}
.logo img{
width: 100%;
}
.h-nav-resp{
    width: 75%;
    margin-left:0px;
}
ul{
    
    padding-left: 250px;
  
    display: flex;
    text-decoration:none;
    list-style: none;
    z-index: 3;
}
.item{
    text-decoration: none;
    list-style: none;
    display: inline-flex;
    color:white;
    padding: 10px;
    margin: auto !important;
    color:  #ff7200;
     font-family: 'Times New Roman'; 
}

.item a{
    padding: 5px;
    text-decoration: none;
    font-size: 18px;
    color:black ;
     font-family: 'Times New Roman';
}
.item a:hover, .item a.active{
   
     text-decoration:none ;
     cursor: pointer;
     color:  #ff7200;
     font-weight: bold;
     transition: .5s;
}
.item_li{
    width: 50px;
    margin: auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.item_li img{
    width: 20px;
    margin: auto;
}
.item_li h3{
    padding: 4px;
    margin: auto;
    font-size: 15px;
    font-weight: 100;
}
.search form input{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    position: relative;
}
::placeholder{
    margin: auto;
    justify-content: center;
    text-align: center;
    font-size: 15px;
}
.search button{
    position: absolute;
    height: 30px;
    border-radius: 10px;
    width: 30px;
    background-color: #ff7200;
    font-size: 20px;
    
    border: none;
    margin-left: -20px;
}

.nav-btn{
    margin-left: 20px;
    padding: 15px 25px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    cursor: pointer;
    background-size: 200%;
    background-position: left;
    background-color: orangered;
    border-radius: 5px;
    
}

 
/*..........hover styling....................*/

/*.............icon macking...........*/
#icon{
display: none;	
}
#menu-icon{
display: none;
}
/*.............icon macking............*/
/* home section */
/* Slideshow container */
.slideshow-container {
max-width: 100%;
position: relative;
margin: auto;
height: 70vh;
padding-top:0px;

transform: translate(0px,-30px);
}
/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
display:none;
}





 .container{
     width: 80%;
     margin: auto;
     justify-content: center;
     text-align: center;
     padding-top: 200px;
     padding-bottom: 30px;
 }
 .container h1{
     font-size: 2rem;
     color: black;
 }
 .container p{
     font-size: 1rem;
     color: black;
 }
 .container span{
     color: #ff7200;
 }
.container-div{
    width: auto;
    padding-left: 100px;
    display: flex;
     flex-wrap: wrap;
   margin: auto;
   justify-content: center;
   align-items: center;

}
.container-div .c-div{
    width: 300px;
    height:auto;
    margin: 40px;
    border-radius: 10px;
    
    position: relative;
}
.container-div .c-div img{
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
    width: 50%;
    z-index: 1;
}.container-div .c-div h1{
    z-index: 4;
    font-weight: 100;
    font-size: 20px;
   
}
.container-div .c-div a{
   margin-top: 200px;
   position: absolute;
}
.container-div .c-div h1{
   margin: 5px;
    width: 280px;
  
    text-align: center;
   background-color: #fff;
}
 /* images */
 .h-primary{
     padding-top: 40px;
     margin: auto;
     justify-content: center;
     text-align: center;
 }
 .images{
     width: 100%;
     padding-left: 20px;
     margin: auto;
    justify-content: center;
    align-items: center;
     display: flex;
     flex-wrap: wrap;
     
 }
 .images .box{
    box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.2), 0px 4px 16px 0 rgba(0,0,0,0.2);
    width: 10%;
    height: auto;
    margin: 30px;
    padding: 30px;
     
 }

 /* //////home section ////// */

 .homebanner{
    padding: 30px 30px;
     width: 100%;
     height: 700px;
     /* background-image: url(../homebanner.png); */
     background-color: whitesmoke;
     /* background-image:url(../banner1.png); */
     background-size: cover;
     display: flex;
     /* justify-content: center;
     align-items: center; */
 }
.logoTxt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.rightside_container{
    width: 50%;
    height: 650px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.leftside_container{
    width: 50%;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px 30px;

}
.Subscribebtn{
    padding: 15px 10px ;
    width: 20%;
    margin: 8px 0px;
    background: linear-gradient(to left, #3399ff 0%, #0099cc 100%);
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    margin: 5px 0px;
    animation: highlightSection 2s linear infinite alternate both;


}
.leftside_container h3,h1,span{
    font-family: 'Trebuchet MS', 
    'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 5px 0px;
}
.leftside_container p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
}


.leftside_container h1{
    font-size: 50px;
    text-shadow: 0px 0px 2px rgb(183, 182, 182) ;
    color: rgb(45, 165, 217);

}
h1:hover{
    animation: tracking-in-contract 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;

}
/* ----------------------------------------------
 * Generated by Animista on 2024-1-21 13:18:46
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation tracking-in-contract
 * ----------------------------------------
 */
 @-webkit-keyframes tracking-in-contract {
    0% {
      letter-spacing: 1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      letter-spacing: normal;
      opacity: 1;
    }
  }
  @keyframes tracking-in-contract {
    0% {
      letter-spacing: 1em;
      opacity: 0;
    }
    40% {
      opacity: 0.6;
    }
    100% {
      letter-spacing: normal;
      opacity: 1;
    }
  }
  
  
.leftside_container h3{
    font-size: 30px;
    font-weight: 100;
    text-decoration: underline;
    margin: 4px 0px;
}
.leftside_container span{
    font-size: 25px;
}

.highlightSection{
    width: 100%;
    height: 450px;
    background-color: rgb(199, 166, 231);
    border-radius: 40% 40% 40% 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px rgb(224, 188, 224);

}
.highlightSection{
    animation: highlightSection 2s linear infinite alternate both;
}
/* ----------------------------------------------
 * Generated by Animista on 2024-1-22 1:15:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation color-change-2x
 * ----------------------------------------
 */
 @-webkit-keyframes highlightSection {
    0% {
      background: #19dcea;
    }
    100% {
      background: #b989d5;
    }
  }
  @keyframes highlightSection {
    0% {
      background: #a4dde1;
    }
    100% {
      background: #b22cff;
    }
  }
  
.highlightSection .card_box{
    width: 80%;
    height: 280px;
    /* border: 2px solid red; */
    background: none;
    display: flex;
    justify-content: space-evenly;
}
.card_box:hover{
    animation: box 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}
.highlightSection .box{
    width: 250px;
    height: 270px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 1px ;
    border: none;
    padding: 10px 20px;
}
.box  .card-box-img{
    margin: 10px  43px;
}
.box .box-txt{
    color: rgb(161, 159, 159);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: none;
}
.box .card-btn{
    /* background-color: rgb(226, 214, 228); */
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
    color: rgb(109, 109, 11);
    margin-top: 3px;
    cursor: pointer;
}
.box h5{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: none;
    margin: 5px 0px;
    
    /* transition: all .1s linear; */
}

/* .box:hover{
    transform: translate(0px,-25px);
} */


/* ----------------------------------------------
 * Generated by Animista on 2024-1-21 13:3:19
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes box {
    0% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
  }
  @keyframes box {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
    }
    100% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
    }
  }
  
  
/* /about section */
.about-section{

    width: 100%;
    height:400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 80px 0px;
}

.about-content{
    width: 60%;
    height: 350px;
    border: 3px dotted rgb(239, 188, 188);
    padding: 20px 50px;
}
.aboutImg{
    width: 400px;
    height: 360px;
    padding: 10px 20px;
}
.about_heading1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 25px;
    color: rgb(232, 192, 17);
}
.about_heading2{
    font-family: fantasy;
    font-size:40px ;
}
.about_para{
    font-family: 'Lucida Sans', 'Lucida Sans Regular',
     'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     color: gray;
}
.aboutBtn{
    padding: 15px 30px;
    border: none;
    background-color: rgb(241, 161, 175);
    color: white;
    margin: 10px 0px;
    cursor: pointer;
}

/* ///////project section//////// */

.project_section{
    width: 100%;
    height: 1000px;
    /* background-color: red; */
    /* border: 2px solid blue; */
    margin:100px 0px;
   /* display: flex; */

}
.project_container{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 2px solid red; */

}
.project_box{
    width: 320px;
    height: 350px;
    background-color: rgb(228, 226, 226);
    border-radius: 15px;

}
.project_heading1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     color: rgb(124, 124, 7);
     font-size: 30px;
}
.project_heading2{
    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
}
.project_heading3{
    text-align: center;
    color: rgb(125, 122, 122);
    margin: 5px 0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.project_imgbanner{
    width: 320px;
    height: 155px;
    border-radius:10px ;
}
.text-box{
    padding: 10px 20px;
    background:none;
}
.course_heading1{
  
    background-color: rgb(228, 226, 226);
    margin: 3px 0px;

}
.course_heading2{
    background-color: rgb(228, 226, 226);
    margin: 3px 0px;
    color: rgb(60, 59, 59);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.course_heading3{
    background-color: rgb(228, 226, 226);
    margin: 3px 0px;
    color: rgb(60, 59, 59);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.course_heading4{
    background-color: rgb(228, 226, 226);
    margin: 3px 0px;
    color: rgb(60, 59, 59);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.view-Course{
    padding: 10px 20px;
    border: none;
    border-radius: 40px;
    color: rgb(13, 205, 219);
    margin-top: 3px;
    cursor: pointer;
    font-weight: bolder;
     
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.overview{
    width: 100%;
    height: 500px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.overview_txt{
    width: 40%;
    height: auto;
    padding: 20px 20px;
}
.overview_img{
    width: 350px;
    height: 350px;
}
.overview_txt h5{
    color: rgb(211, 211, 37);
    font-size: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.overview h3{
    color: rgb(43, 43, 43);
    font-size: 40px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.student{
    padding: 40px 60px;
    margin: 10px 10px;
    color: white;
    background-color: rgb(217, 164, 217);
    border: none;
    outline: none;
    border-radius: 20px;

}
.newletter_section{
    width: 100%;
    height: 500px;
    background-color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletterBox{
    width: 80%;
    height: 300px;
    background-color: rgb(217, 164, 217);
    display: flex;
    justify-content: center;
    align-items: center;
}
.newsletterBox img{
    width: 300px;
    height: 300px;
    background: none;

}
.search_box{
    width: 60%;
    height: auto;
    background: none;

}
.search_box h1{
    color: white;
    background: none;
}
.search_box h2{
    background: none;
    color: rgb(211, 211, 37); 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.search_box input{
    padding: 20px 0px;
    width: 70%;
    outline: none;
    border: none;

}
.search_box .newletterBtn{
    padding: 20px 20px;
    border: none;
    color: white;
    background-color: purple;
}


 .h2-primary{
     margin: auto;
     font-size: 15px;
     justify-content: center;
     align-items: center;
     text-align: center;
 }
 .images .box img{
    width: 100%;
    min-height: 150px;
     
 }

 /*  */

 .card_section{
 margin-bottom: 50px;
  width: 100%;
  height: 100%;
  background-position: cover;
  background-clip: fixed;
}
 .card_heading{
  text-align: center;
  font-size: 30px;
  text-decoration:underline; 
  margin-top: 30px;
  padding-bottom:20px;
  padding-top:3px;
  color: tomato;
}
.wrapper{
	display: flex;
	width: 100%;
	justify-content: space-around;
}
.card{
	width: 280px;
	height: 360px;
	padding: 2rem 1rem;
	background: #fff;
	position: relative;
	display: flex;
	align-items: flex-end;
	box-shadow: 1px 7px 10px rgba(0,1,1,0.5);
	transition: 0.5s ease-in-out;
}
.card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top:0;
	left: 0;
	
}
.card:hover{
	transform: translate(-20px,-20px);
	transition: 1s;
}
.card::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: linear-gradient(to bottom,rgba(0,130,160,0.5), rgba(130,210,150,0.5));
	z-index: 2;
	transition: 0.5s all;
	opacity: 0;
}
.card:hover:before{
	opacity: 1;
}
.card .info{
	text-align: center;
	position: relative;
	color: white;
	
}
.card a{
	z-index: 5;
	font-size:30px;
	color: white;
	text-align: center;

}

 /*  */

 .area {
    width: 70%;
    margin: auto;
    text-align: center;
    justify-content: space-between;
    display: flex;
}
.area .coll1,.area .coll2, .area .coll3{
	width:280px;
	font-weight: bolder;
	margin: 10px;
}
.coll1_p{
box-shadow: 0px 2px 6px 0 rgb(0 0 0 / 20%), 0px 4px 16px 0 rgb(0 0 0 / 20%);
padding: 20px;
margin: 10px;
}
/* footer */
footer{
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    margin: auto;
    justify-content: center;
    display: flex;
    background-color: black;
    

}
footer .div-1 hr{
    color: red;
}
 footer .div-1{
    width: 50%;
    padding: 20px;
    color: white;

}
.div-a{
    display: flex;
    flex-direction: column;
   
}
.div-a a{
    list-style: none;
    text-decoration: none;
    color:white;
    padding-top: 20px;
    font-size: 17px;
 
}
footer .div-2{
width: 40%;
font-size: 20px;
color: white;
}
footer .div-2 a{
    text-decoration: none;
    list-style: none;
    font-size: 20px;
    color: white;
    
}
footer h{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    color: #ff7200;
}
.social-media{
    display: flex;
    width: 40px;
    padding-top: 20px;
}
.social-media img{
    width: 100%;
    padding: 10px;
}


/* form */


.container-1{
    background-color: #f3bd91;
    margin: auto;
    justify-content: center;
    align-items: center;
}
form{
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.footer{
    width: 100%;
    height: 400px;
    background: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footerbox1{
    width: 30%;
    height: 300px;
    /* border:1px solid red; */
    background: none;
    padding: 20px 20px;
}
.footerbox2{
    width: 30%;
    height: 300px;
    /* border:1px solid red; */
    background: none;
    padding: 20px 20px;

}
.footerbox3{
    width: 30%;
    height: 300px;
    /* border:1px solid red; */
    background: none;
    padding: 20px 20px;

}
.footer_span{
    background: none;
    padding: 10px 0px;
    margin: 5px 0px;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.footer_h2{
    background: none;
    padding: 10px 0px;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.end_section{
    width: 100%;
    height: 450px;
    background: linear-gradient(to top, #cc66ff 0%, #cc99ff 100%);
    
}
.end_section h5{
    color: white;
    background: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}