<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="materialstyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures and Algorithms (DSA)</title>

</head>

<body>
    <header><h1>Data Structures and Algorithms (DSA)</h1>
    </header>

    <nav>
        <a href="#introduction">Introduction</a>
        <a href="#basics">Arrays</a>
        <a href="#linklist">Linked Lists</a>
        <a href="#Stack">Stacks and Queues</a>
        <a href="#Tree">Trees</a>
        <a href="#Graphs">Graphs</a>
        <a href="#Hashing">Hashing:</a>
        <a href="#Algorithms">Algorithms</a>
        <a href="#Dynamic">Dynamic Programming</a>
        <a href="#Complexity">Complexity Analysis</a>
        <!-- Add more links as needed -->
    </nav>

    <section id="introduction">
        <h1>Introduction </h1>
        <p>
        <h3>What is DSA?⁣</h3>
        DSA is defined as a combination of two separate yet interrelated topics – Data Structure and Algorithms.
        DSA is
        one of the most important skills that every computer science student must have. It is often seen that
        people
        with good knowledge of these technologies are better programmers than others and thus, crack the interviews
        of
        almost every tech giant.
        </p>
        <p>
        <h3>What is Data Structure?</h3>
        A data structure is defined as a particular way of storing and organizing data in our devices to use the
        data
        efficiently and effectively. The main idea behind using data structures is to minimize the time and space
        complexities. An efficient data structure takes minimum memory space and requires minimum time to execute
        the
        data.
        <h3>What is Algorithm?</h3>
        Algorithm is defined as a process or set of well-defined instructions that are typically used to solve a
        particular group of problems or perform a specific type of calculation. To explain in simpler terms, it is a set
        of operations performed in a step-by-step manner to execute a task.
        </p>
        <h4>Common types of data structures: arrays, linked lists, stacks, queues, trees, graphs, hash tables.</h4>

    </section>

    <section id="basics">
        <h2>Arrays</h2>
        <p>
            The most basic yet important data structure is the array. It is a linear data structure. An array is a
            collection of homogeneous data types where the elements are allocated contiguous memory. Because of the
            contiguous allocation of memory, any element of an array can be accessed in constant time. Each array
            element has a corresponding index number.
        <ul>
            <li>Basic properties and usage.</li>
            <li>Operations on arrays: access, search, insert, delete.</li>
            <li>Multi-dimensional arrays.</li>
        </ul>
        </p>
    </section>

    <section id="linklist">
        <h2>Linked Lists</h2>
        <p>As the above data structures, the linked list is also a linear data structure. But Linked List is different
            from Array in its configuration. It is not allocated to contiguous memory locations. Instead, each node of
            the linked list is allocated to some random memory space and the previous node maintains a pointer that
            points to this node. So no direct memory access of any node is possible and it is also dynamic i.e., the
            size of the linked list can be adjusted at any time. To learn more about linked lists refer to the article
            “Introduction to Linked List“.</p>
        <ul>
            <li>Singly linked lists, doubly linked lists, circular linked lists.</li>
            <li>Operations on linked lists: insertion, deletion, traversal.</li>
            <li>Advantages and disadvantages compared to arrays.</li>
        </ul>
    </section>
    <section id="Stack">
        <h2>Stacks and Queues:</h2>
        <p>
        <h3>Stack</h3>The reason why Stack is considered a complex data structure is that it uses other data structures
        for implementation, such as Arrays, Linked lists, etc. based on the characteristics and features of Stack data
        structure.
        <h3>Queues</h3>Circular queue:In a circular queue the last element is connected to the first element of the
        queue <br>
        Double-ended queue (or known as deque) – A double-ended queue is a special type of queue where one can perform
        the operations from both ends of the queue. <br>
        Priority queue – It is a special type of queue where the elements are arranged as per their priority. A low
        priority element is dequeued after a high priority element.
        </p>
        <ul>
            <li>Introduction to stacks (LIFO) and queues (FIFO).</li>
            <li>Applications of stacks and queues.</li>
            <li>Implementations and operations.</li>
        </ul>
    </section>
    <section id="Tree">
        <h2>Trees:</h2>
        <p>Tree data structure is similar to a tree we see in nature but it is upside down. It also has a root and
            leaves. The root is the first node of the tree and the leaves are the ones at the bottom-most level. The
            special characteristic of a tree is that there is only one path to go from any of its nodes to any other
            node.</p>
        <ul>
            <li>Binary trees, binary search trees.</li>
            <li>Tree traversals: inorder, preorder, postorder.</li>
            <li>Balanced trees (AVL trees, Red-Black trees).</li>
        </ul>
    </section>
    <section id="Graphs">
        <h2>Graphs</h2>
        <p>A Graph is a non-linear data structure consisting of a finite set of vertices(or nodes) and a set of edges
            that connect a pair of nodes.</p>
        <ul>
            <li>Basic concepts: vertices, edges.</li>
            <li>Types of graphs: directed, undirected.</li>
            <li>Graph representations: adjacency matrix, adjacency list.</li>
            <li>Graph traversal algorithms: depth-first search (DFS), breadth-first search (BFS</li>
        </ul>
    </section>
    <section id="Hashing">
        <h2> Hashing:</h2>
        <p>Hashing refers to the process of generating a fixed-size output from an input of variable size using the
            mathematical formulas known as hash functions. This technique determines an index or location for the
            storage of an item in a data structure.</p>
        <ul>
            <li>Introduction to hashing.</li>
            <li>Hash functions, collision resolution techniques.</li>
            <li>Applications of hashing.</li>
        </ul>
    </section>
    <section id="Algorithms">
        <h2> Algorithms:</h2>
        <p>Once you have cleared the concepts of Data Structures, now its time to start your journey through the
            Algorithms. Based on the type of nature and usage, the Algorithms are grouped together into several
            categories, as shown below:</p>
        <ul>
            <li>Importance of algorithms in problem-solving.</li>
            <li>Sorting algorithms: bubble sort, insertion sort, selection sort, quicksort, mergesort.</li>
            <li>Searching algorithms: linear search, binary search.</li>
        </ul>
    </section>
    <section id="Dynamic">
        <h2>Dynamic Programming:</h2>
        <p>Another crucial algorithm is dynamic programming. Dynamic Programming is mainly an optimization over plain
            recursion. Wherever we see a recursive solution that has repeated calls for the same inputs, we can optimize
            it using Dynamic Programming.</p>
        <ul>
            <li>Introduction to dynamic programming.</li>
            <li>Memoization and tabulation.</li>
            <li>Examples of problems solved using dynamic programming.</li>
        </ul>
    </section>
    <section id="Complexity">
        <h2> Complexity Analysis</h2>
        <p>Here comes one of the interesting and important topics. The primary motive to use DSA is to solve a problem
            effectively and efficiently. How can you decide if a program written by you is efficient or not? This is
            measured by complexities. Complexity is of two types
        <h3>Time Complexity</h3>Time complexity is used to measure the amount of time required to execute the code.
    <h3>Space Complexity</h3> Space complexity means the amount of space required to execute successfully the functionalities of the code. 
</p>
        <ul>
            <li>Big O notation.</li>
            <li>Time and space complexity.</li>
            <li>Best, average, and worst-case scenarios.</li>
        </ul>
    </section>


    <!-- Add more sections with content -->

    <footer>
        <p>&copy; 2024 DAS Tutorial</p>
    </footer>
</body>

</html>